# supermarket

./: README.md  SuperMarket2022.sln  TextFile1.txt
SuperMarket_Client/: BranchActionFilter.cs  Program.cs  SuperMarket_Client.csproj  appsettings.json
SuperMarket_Client/Areas/Admin/Controllers/: AdminController.cs  BranchController.cs  BrandController.cs  Brand_CategoryController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StockController.cs
SuperMarket_Client/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SuperMarket_Client/Areas/Admin/Views/Admin/: Index.cshtml
SuperMarket_Client/Areas/Admin/Views/Branch/: CreateBranch.cshtml  Index.cshtml  UpdateBranch.cshtml
SuperMarket_Client/Areas/Admin/Views/Brand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
SuperMarket_Client/Areas/Admin/Views/Brand_Category/: Brand_CategoryManage.cshtml
SuperMarket_Client/Areas/Admin/Views/Category/: CreateCategory.cshtml  UpdateCategory.cshtml
SuperMarket_Client/Areas/Admin/Views/Coupon/: CouponManage.cshtml  NewCoupon.cshtml
SuperMarket_Client/Areas/Admin/Views/Home/: Index.cshtml  OtherPages.cshtml  Report.cshtml
SuperMarket_Client/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
SuperMarket_Client/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  ProductDetail.cshtml  updateProduct.cshtml
SuperMarket_Client/Areas/Admin/Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SuperMarket_Client/Areas/Admin/Views/Stock/: AddStock.cshtml  Index.cshtml  UpdateStock.cshtml
SuperMarket_Client/Areas/Customer/Controllers/: CartController.cs  CouponController.cs  CustomerController.cs  ErrorController.cs  FeedbackAndRatingController.cs  HomeController.cs  ProductController.cs  StoreLocatorController.cs
SuperMarket_Client/Areas/Customer/Views/Cart/: Checkout.cshtml  CompleteOrder.cshtml  Index.cshtml
SuperMarket_Client/Areas/Customer/Views/Customer/: Contact.cshtml  Index.cshtml  Order.cshtml
SuperMarket_Client/Areas/Customer/Views/Error/: Index.cshtml
SuperMarket_Client/Areas/Customer/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
SuperMarket_Client/Areas/Customer/Views/Product/: CompareProduct.cshtml  Details.cshtml  Index.cshtml
SuperMarket_Client/Areas/Customer/Views/Shared/: _Layout.cshtml
SuperMarket_Client/Areas/Customer/Views/StoreLocator/: Index.cshtml
SuperMarket_Client/Areas/Home/Controllers/: HomeController.cs
SuperMarket_Client/Areas/Home/Views/Home/: Index.cshtml
SuperMarket_Client/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SuperMarket_Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SuperMarket_Client/Controllers/: HomeController.cs
SuperMarket_Client/Models/: ErrorViewModel.cs
SuperMarket_Client/Properties/: launchSettings.json
SuperMarket_Client/ViewComponents/: BranchViewComponent _Footer.cs  BranchViewComponent.cs  CartViewComponent.cs  CategoryViewComponent.cs  RecommendSearch.cs
SuperMarket_Client/Views/: _ViewImports.cshtml
SuperMarket_Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
SuperMarket_Client/Views/Shared/Components/BranchList/: BranchList.cshtml
SuperMarket_Client/Views/Shared/Components/BranchList_Footer/: BranchList_Footer.cshtml
SuperMarket_Client/wwwroot/Asset/ajax/: marker.json
SuperMarket_Client/wwwroot/Asset/css/: ace-responsive-menu.css  bootstrap.min.css  dashbord_navitaion.css  flaticon.css  khangcss.css  menu.css  responsive.css  style.css
SuperMarket_Client/wwwroot/Asset/fonts/: Flaticon.eot
SuperMarket_Client/wwwroot/Asset/js/: script.js
SuperMarket_Client/wwwroot/Images/ProductImage/: 105361e2-9317-484d-8af9-188961529334.jfif  155e5ce7-d880-4f4c-bbe1-b94bf5ba80ee.jfif  7a58ddca-5be0-4c76-9f8d-a8edf0007b83.jfif
SuperMarket_Utility/: SD.cs  (+2 more)
(+140 files in other folders)
